# wkit-serializer

./: MockLoggerService.cs  MockProgressService.cs  Program.cs  README.md  wkit-serializer.csproj  wkit-serializer.sln  wolvenkit-ipc.csproj  wolvenkit-ipc.sln
.github/workflows/: create-artifacts.yaml
