<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wkit_serializer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolvenKit.Core" Version="8.16.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">compile</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolvenKit.Common" Version="8.16.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">compile</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolvenKit.ModKit" Version="8.16.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">compile</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolvenKit.RED4" Version="8.16.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">compile</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
